{
  "name": "lattice-tmp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:lan": "node scripts/dev-lan.mjs",
    "dev:clean": "node scripts/dev-clean.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch:9702-syllabus-pdf": "node scripts/fetch-9702-syllabus-pdf.mjs",
    "fetch:9701-syllabus-pdf": "node scripts/fetch-9701-syllabus-pdf.mjs",
    "fetch:9700-syllabus-pdf": "node scripts/fetch-9700-syllabus-pdf.mjs",
    "fetch:hero-loop": "node scripts/fetch-hero-loop.mjs",
    "test:analytics": "npx tsx --test lib/exam-session.test.ts lib/study-analytics.test.ts lib/study-kv-merge.test.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5.10",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
